:root {
  font-size: 62.5%;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
html.is-locked {
  overflow: hidden;
}
html.is-locked body {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
html.is-locked .header .lang__link {
  background: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

b,
strong {
  font-weight: bold;
}

body {
  font-family: "Mont", Arial, sans-serif;
  font-weight: 400;
  color: #555;
  font-size: 1.6rem;
  height: 100%;
  background: #fff;
  margin: 0;
}
@media screen and (max-width: 991px) {
  body {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
}

button, textarea, input, select {
  font-family: "Mont", Arial, sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline-style: none;
  outline-color: transparent;
  box-shadow: none;
  border-radius: 0;
  color: #555;
}

input {
  cursor: text;
  padding: 0 15px;
}

textarea {
  cursor: text;
  resize: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

::-webkit-input-placeholder {
  font-size: 1.6rem;
  color: #555;
}

::-moz-placeholder {
  font-size: 1.6rem;
  color: #555;
  opacity: 1;
}

:-moz-placeholder {
  font-size: 1.6rem;
  color: #555;
  opacity: 1;
}

:-ms-input-placeholder {
  font-size: 1.6rem;
  color: #555;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus::-ms-input-placeholder {
  color: transparent;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.flex-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 991px) {
  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .col-3 {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }

  .col-2 {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
}
@font-face {
  font-family: "Mont";
  src: url("../assets/fonts/Mont-Regular.woff") format("woff"), url("../assets/fonts/Mont-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mont";
  src: url("../assets/fonts/Mont-Bold.woff") format("woff"), url("../assets/fonts/Mont-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mont";
  src: url("../assets/fonts/Mont-SemiBold.woff") format("woff"), url("../assets/fonts/Mont-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
.swiper .swiper-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}
.swiper .swiper-pagination-bullet {
  margin: 0 !important;
  width: 16px;
  background: #f7f4f4;
  height: 3px;
  border-radius: 100px;
}
.swiper .swiper-pagination-bullet-active {
  background: #ff0245;
  height: 5px;
  width: 20px;
}

@media screen and (max-width: 991px) {
  .swiper .swiper-pagination {
    gap: 6px;
  }
  .swiper .swiper-pagination-bullet {
    height: 2px;
    width: 14px;
    background: #f7f4f4;
  }
  .swiper .swiper-pagination-bullet-active {
    height: 4px;
    width: 16px;
    background: rgba(255, 2, 69, 0.7);
  }
}
.btn-primary {
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 0.05em;
  font-weight: 600;
  padding: 1.383em 2.333em;
  border-radius: 32px;
  color: #fff;
  background: #ff0027;
}
.btn-primary:hover {
  opacity: 0.8;
}
.btn-secondary {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.05em;
  font-weight: 600;
  padding: 1.143em 2em;
  border: 2px solid #ff0027;
  border-radius: 32px;
  color: #222;
  background: transparent;
}
.btn-secondary:hover {
  background: #ff0027;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .btn-primary {
    font-size: 1.5rem;
    line-height: 1;
    padding: 1.466667em 2em;
  }
}
.title {
  font-weight: 600;
  color: #222;
  margin: 0;
}
.title_size-l {
  font-size: 3.8rem;
  line-height: 1.1578947368;
  letter-spacing: 0.03em;
}
.title_size-m {
  font-size: 3.2rem;
  line-height: 1.1875;
  letter-spacing: 0.03em;
}
.title_size-s {
  font-size: 2.8rem;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 991px) {
  .title_size-l {
    font-size: 2.4rem;
    line-height: 1.25;
  }
  .title_size-m {
    font-size: 2.2rem;
    line-height: 1.2727272727;
  }
  .title_size-s {
    font-size: 2rem;
    line-height: 1.1;
  }
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 950px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 528px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: calc(100% - 40px);
    width: 100%;
  }
}
.link {
  font-size: 1.6rem;
  line-height: 1;
  color: #fff;
  letter-spacing: 0.05em;
  font-size: 600;
  text-decoration: none;
}
.link:hover {
  color: #ef1a2a;
}
.link-arrow {
  position: relative;
  padding-right: 38px;
  font-size: 1.8rem;
  line-height: 1.6111111111;
  font-weight: 600;
  color: #ff0027;
  letter-spacing: 0.03em;
}
.link-arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 12.5px;
  background: url("../assets/icons/arrow.svg") no-repeat 50%/cover;
  will-change: transform;
  transition: transform 0.2s;
}
.link-arrow:hover::after {
  transform: translateY(-50%) translateX(8px);
}
.link-arrow_back {
  position: relative;
  padding-left: 38px;
  font-size: 1.8rem;
  line-height: 1.6111111111;
  font-weight: 600;
  color: #ff0027;
  letter-spacing: 0.03em;
}
.link-arrow_back::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: rotate(180deg) translateY(50%);
  width: 28px;
  height: 12.5px;
  background: url("../assets/icons/arrow.svg") no-repeat 50%/cover;
  will-change: transform;
  transition: transform 0.2s;
}
.link-arrow_back:hover::before {
  transform: rotate(180deg) translateY(50%) translateX(8px);
}
.link-social {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #f2f2f2;
  display: grid;
  place-items: center;
}
.link-social:hover {
  background: #ef1a2a;
}
.link-social:hover svg path {
  fill: #fff;
}
.link-social:active {
  opacity: 0.8;
}
.link-social_youtube:hover svg path:last-child {
  fill: #ef1a2a;
}

@media screen and (max-width: 991px) {
  .link-arrow {
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.03em;
    padding-right: 33px;
  }
  .link-arrow::after {
    width: 22.5px;
    height: 10px;
  }
  .link-arrow_back {
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.03em;
    padding-left: 33px;
  }
  .link-arrow_back::before {
    width: 22.5px;
    height: 10px;
  }
}
.input-primary {
  padding: 0;
  padding-bottom: 18px;
  border-bottom: 1.5px solid #bab6b6;
  color: #222;
  font-size: 1.8rem;
  line-height: 1;
}
.input-primary::placeholder {
  color: #888;
  font-size: 1.8rem;
  line-height: 1;
}

@media screen and (max-width: 767px) {
  .input-primary {
    font-size: 1.6rem;
    line-height: 1;
    padding-bottom: 14px;
  }
  .input-primary::placeholder {
    font-size: 1.6rem;
    line-height: 1;
  }
}
.video {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.video-wrapper {
  align-items: center;
}
.video img {
  width: 100%;
  height: 100%;
  height: auto;
}
.video .play-btn {
  display: flex;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}
.video .play-btn:hover {
  opacity: 0.8;
}
.video p {
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 100px 33px 30px;
  font-size: 1.8rem;
  line-height: 1.5555555556;
  color: #fff;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

@media screen and (max-width: 991px) {
  .video .play-btn {
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
  }
  .video .play-btn svg {
    width: inherit;
    height: inherit;
  }
  .video p {
    padding: 36px 16px 20px;
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
}
.header {
  width: 100%;
  z-index: 10;
  margin-bottom: 46px;
}
.header-transparent {
  margin-bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.header-transparent .header-social-link {
  color: #fff;
}
.header-transparent .btn-secondary {
  color: #fff;
}
.header-transparent .header-nav__link {
  color: #fff;
}
.header-wrapper {
  padding-top: 40px;
  gap: 2rem;
}
.header-top {
  gap: 38px;
  margin-bottom: 28px;
}
.header-nav {
  gap: 46px;
}
.header-nav__link {
  position: relative;
  display: inline-block;
  color: #222;
  font-weight: 600;
}
.header-nav__link.active {
  color: #eb3335;
}
.header-nav__link.active::before {
  position: absolute;
  content: "";
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  height: 1px;
  background: #eb3335;
}
.header-social-link {
  font-size: 1.7rem;
  line-height: 0.8823529412;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #222;
  position: relative;
  padding-left: 40px;
  text-decoration: none;
}
.header-social-link:hover {
  opacity: 0.8;
}
.header-social-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: url("../assets/icons/whatsapp.svg") no-repeat 50%/cover;
}
.header-burger__wrapper {
  display: none;
}

@media screen and (max-width: 1280px) {
  .header-nav {
    gap: 30px;
  }
}
@media screen and (max-width: 991px) {
  .header {
    margin-bottom: 18px;
  }
  .header-desktop {
    display: none;
  }
  .header-wrapper {
    padding-top: 22px;
  }
  .header-burger {
    width: 30px;
    height: 30px;
    position: relative;
  }
  .header-burger span {
    width: 100%;
    height: 1.5px;
    background: #222;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 0;
  }
  .header-burger span:first-child {
    transform: translateY(calc(-50% - 4.5px));
  }
  .header-burger span:last-child {
    transform: translateY(calc(-50% + 4.5px));
  }
  .header-burger__wrapper {
    display: block;
  }
  .header .logo {
    max-width: 150px;
  }
  .header-transparent .header-burger span {
    background: #fff;
  }
}
.footer {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}
.footer-wrapper {
  padding: 78px 0;
}
.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 22px;
}
.footer-nav {
  gap: 40px;
}
.footer-nav .link {
  color: #222;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.footer-nav .link:hover {
  color: #ef1a2a;
}
.footer-middle {
  display: grid;
  grid-template-columns: 8.3fr 3.7fr;
  margin-bottom: 24px;
}
.footer-middle__btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.footer-middle .btn-secondary {
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.05em;
  font-weight: 600;
  color: #222;
  padding: 19px 56px;
}
.footer-middle .btn-secondary:hover {
  color: #fff;
}
.footer-middle .footer-bottom__social {
  display: none;
}
.footer-mobile {
  display: none;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
}
.footer-contacts br {
  display: none;
}
.footer-contacts__tel {
  font-size: 2.2rem;
  line-height: 1.0909090909;
  margin-bottom: 16px;
  display: inline-block;
  color: #222;
  font-weight: 600;
}
.footer-contacts__tel:hover {
  opacity: 0.8;
}
.footer-contacts p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #222;
}
.footer-contacts__mail {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #ef1a2a;
}
.footer-contacts__mail:hover {
  opacity: 0.8;
}
.footer-bottom {
  display: grid;
  grid-template-columns: 4fr 4.3fr 3.7fr;
}
.footer-bottom__info {
  font-size: 1.4rem;
  line-height: 1.5714285714;
}
.footer-bottom__social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 12px;
}
.footer-bottom__dev {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: nowrap;
}
.footer-bottom__dev p {
  font-size: 1.4rem;
  line-height: 1.5714285714;
}

@media screen and (max-width: 991px) {
  .footer .logo {
    display: none;
  }
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 4px;
    padding: 50px 0;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: nowrap;
    order: -1;
    margin: 0;
  }
  .footer-middle__btn {
    display: none;
  }
  .footer-middle .footer-bottom__social {
    display: flex;
  }
  .footer-top {
    display: block;
    margin: 0;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 22px;
  }
  .footer-mobile {
    display: block;
    padding-top: 10px;
    text-align: center;
    grid-column: span 2;
  }
  .footer-mobile .btn-secondary {
    width: 360px;
    text-align: center;
    max-width: 100%;
    padding: 19px 40px;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    grid-column: span 2;
  }
  .footer-bottom__social {
    display: none;
  }
  .footer-bottom p {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .footer-contacts__tel {
    margin-bottom: 30px;
    font-size: 1.8rem;
    line-height: 1.2222222222;
  }
  .footer-contacts br {
    display: inline;
  }
  .footer-contacts p, .footer-contacts a:last-child {
    text-align: right;
    font-size: 1.4rem;
    line-height: 1.5714285714;
  }
  .footer-nav .link {
    font-size: 1.4rem;
    line-height: 1.0714285714;
    letter-spacing: 0.05em;
  }
  .footer-bottom p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
.hero {
  position: relative;
  background: #f7f4f4;
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero-wrapper {
  padding-top: 242px;
  padding-bottom: 130px;
}
.hero-swiper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.hero-swiper::after {
  z-index: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 40%;
  left: 0;
  bottom: 0;
  opacity: 0.5;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  pointer-events: none;
}
.hero-swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-swiper .swiper-pagination {
  z-index: 3;
  position: absolute;
  bottom: 36px;
}
.hero-title {
  margin-bottom: 24px;
  max-width: 492px;
  color: #fff;
}
.hero-subtitle {
  margin-bottom: 50px;
  max-width: 465px;
}
.hero-subtitle p {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.6666666667;
  letter-spacing: 0.05em;
}

@media screen and (max-width: 991px) {
  .hero-wrapper {
    padding-top: 360px;
    padding-bottom: 48px;
  }
  .hero-title {
    max-width: 300px;
    margin-bottom: 16px;
  }
  .hero-subtitle {
    max-width: 290px;
    margin-bottom: 44px;
  }
  .hero-subtitle p {
    font-size: 1.6rem;
    line-height: 1.375;
    letter-spacing: 0.05em;
  }
  .hero-swiper .swiper-pagination {
    bottom: 18px;
  }
}
@media screen and (max-width: 576px) {
  .hero-btn .btn-primary {
    width: 100%;
  }
}
.about {
  margin-bottom: 110px;
}
.about-wrapper {
  padding-top: 85px;
}
.about-micro {
  left: 0;
  top: 50px;
  transform: translateX(-50%);
}
.about-top {
  gap: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 32px;
}
.about-title .title {
  max-width: 390px;
  margin-bottom: 16px;
}
.about-text p {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
}
.about-advantages__img {
  flex-shrink: 0;
}
.about-lessons {
  margin-bottom: 90px;
}
.about-lessons-swiper {
  padding-bottom: 20px;
}
.about-lessons-swiper .swiper-pagination {
  bottom: 0;
}
.about-lessons-swiper .swiper-pagination-bullet {
  background: #a7a7a7;
}
.about-lessons-swiper .swiper-pagination-bullet-active {
  background: #ff0027;
}
.about-lessons-full {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px 24px;
}
.about-lessons-text {
  padding: 4px 0;
  grid-column: span 3;
  margin: 0 auto;
}
.about-lessons-text .title {
  text-align: center;
  max-width: 420px;
  letter-spacing: 0;
}
.about-lessons-text .title span {
  color: #ef1a2a;
}
.about-main {
  display: grid;
  grid-template-columns: 4.5fr 6.8fr;
  grid-gap: 70px;
  align-items: center;
  margin-bottom: 80px;
}
.about-main__content .title {
  color: #ff0027;
  margin-bottom: 40px;
}
.about-main__text {
  margin-bottom: 40px;
}
.about-main__text p {
  font-size: 2.2rem;
  line-height: 1.3636363636;
  font-weight: 400;
}
.about-main__video-wrapper .link-arrow {
  display: none;
}
.about-recommendations__star {
  top: -50px;
  left: 0;
  transform: translateX(-50%);
}
.about-recommendations .title {
  max-width: 320px;
  position: relative;
  margin-bottom: 30px;
}
.about-recommendations .swiper-navigation {
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  background: #ff0027;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 2;
}
.about-recommendations .swiper-navigation:hover {
  opacity: 0.8;
}
.about-recommendations .swiper-navigation-prev {
  transform: translateY(-50%) translateX(-50%);
  left: 0;
}
.about-recommendations .swiper-navigation-next {
  transform: translateY(-50%) translateX(50%);
  right: 0;
}

@media screen and (max-width: 991px) {
  .about {
    margin-bottom: 60px;
  }
  .about-lessons {
    margin-bottom: 45px;
  }
  .about-lessons-full {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    gap: 30px;
  }
  .about-lessons-full .activity-block {
    max-width: calc(50% - 15px);
  }
  .about-wrapper {
    padding-top: 42px;
  }
  .about-micro {
    display: none;
  }
  .about-top {
    grid-template-columns: 100%;
    grid-gap: 16px;
    margin-bottom: 36px;
  }
  .about-title {
    margin-bottom: 0;
  }
  .about-text p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .about-lessons {
    margin-left: calc((100vw - 100%) / -2);
    margin-right: calc((100vw - 100%) / -2);
  }
  .about-lessons-swiper {
    padding: 0 15px;
    padding-left: calc((100vw - 720px) / 2);
  }
  .about-lessons-swiper .swiper-slide {
    width: auto;
  }
  .about-lessons-swiper .swiper-pagination {
    display: none;
  }
  .about-main {
    grid-template-columns: 100%;
    grid-gap: 26px;
    margin-bottom: 42px;
  }
  .about-main__content .title {
    margin-bottom: 16px;
    max-width: 310px;
  }
  .about-main__content .link-arrow {
    display: none;
  }
  .about-main__text {
    margin-bottom: 0;
  }
  .about-main__text p {
    font-size: 1.4rem;
    line-height: clac(20/14);
  }
  .about-main__video-wrapper .link-arrow {
    display: inline-block;
    margin-top: 20px;
  }
  .about-recommendations__star {
    display: none;
  }
  .about-recommendations-wrapper {
    margin-right: calc((100vw - 100%) / -2);
    margin-left: calc((100vw - 100%) / -2);
  }
  .about-recommendations .title {
    margin-bottom: 16px;
    max-width: 225px;
  }
  .about-recommendations .swiper-navigation {
    display: none;
  }
  .about-recommendations-swiper {
    padding: 0 15px;
    padding-left: calc((100vw - 720px) / 2);
  }
  .about-recommendations-swiper .swiper-slide {
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .about-lessons-text {
    padding-top: 24px;
  }
  .about-lessons-full .activity-block {
    max-width: 100%;
    width: 100%;
  }
  .about-lessons-swiper {
    padding-left: calc((100vw - 528px) / 2);
  }
  .about-recommendations-swiper {
    padding-left: calc((100vw - 528px) / 2);
  }
}
@media screen and (max-width: 576px) {
  .about-recommendations-swiper, .about-lessons-swiper {
    padding: 0 15px;
  }
}
.activity-block {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  min-height: 440px;
}
.activity-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.activity-block p {
  z-index: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 87px 26px 35px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.0769230769;
  letter-spacing: 0.03em;
  color: #fff;
}
.activity-block i {
  position: absolute;
  z-index: 2;
  width: 28px;
  height: 12px;
  right: 26px;
  bottom: 40px;
  background: url("../assets/icons/arrow.svg") no-repeat 50%/cover;
}

@media screen and (max-width: 991px) {
  .activity-block {
    min-height: auto;
  }
}
@media screen and (max-width: 767px) {
  .activity-block {
    max-width: 285px;
    min-height: 325px;
  }
}
.person-card {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  min-height: 525px;
  height: 100%;
}
.person-card img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  flex-grow: 0;
}
.person-card__bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 90px 22px 28px;
  background: url("../assets/images/person-fade.svg") no-repeat 50%/cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  min-height: 242px;
}
.person-card__bottom .title {
  margin-bottom: 12px;
  color: #fff;
}
.person-card__bottom p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
}
.person-card_small {
  border-radius: 10px;
  overflow: hidden;
}
.person-card_small img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.person-card_small p {
  font-weight: 600;
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 95px 24px 28px;
  font-size: 2.4rem;
  line-height: 1.1666666667;
  color: #fff;
  background: url("../assets/images/activity-fade.svg") no-repeat 50%/cover;
}

@media screen and (max-width: 991px) {
  .person-card {
    max-width: 385px;
    min-height: 388px;
  }
  .person-card__bottom {
    padding: 62px 16px 24px;
    min-height: 178px;
    background: url("../assets/images/teachers-fade.svg") no-repeat 50%/cover;
  }
  .person-card__bottom .title {
    margin-bottom: 14px;
  }
  .person-card__bottom p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .person-card_small p {
    padding: 76px 20px 24px;
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 0.03em;
    font-weight: 600;
  }
}
@media screen and (max-width: 767px) {
  .person-card {
    max-width: 285px;
    min-width: auto;
    width: auto;
  }
}
.advantages {
  margin-bottom: 120px;
}
.advantages-title {
  text-align: center;
  max-width: 390px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.advantages-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}
.advantages-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.advantages-item img {
  margin-bottom: 28px;
}
.advantages-item p {
  font-size: 1.8rem;
  line-height: 1.3333333333;
  font-weight: 600;
  color: #222;
  text-align: center;
  max-width: 240px;
}

@media screen and (max-width: 991px) {
  .advantages {
    margin-bottom: 60px;
  }
  .advantages-content {
    grid-template-columns: 1fr 1fr;
    grid-gap: 36px 18px;
  }
  .advantages-item img {
    max-height: 90px;
    margin-bottom: 14px;
  }
  .advantages-item p {
    font-size: 1.3rem;
    line-height: 1.3846153846;
    letter-spacing: 0;
  }
}
.contact {
  background: url("../assets/images/contact-bg.png") no-repeat 50%/cover;
}
.contact-wrapper {
  padding: 96px 0;
}
.contact-title {
  margin-bottom: 38px;
  max-width: 490px;
  font-size: 4rem;
  line-height: 1.1;
}
.contact-subtitle {
  margin-bottom: 100px;
  max-width: 510px;
}
.contact-subtitle p {
  font-size: 2.2rem;
  line-height: 1.4545454545;
  letter-spacing: 0.03em;
}
.contact-form__wrapper {
  gap: 32px 45px;
  display: grid;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 760px;
  margin-bottom: 28px;
}
.contact-form__agreement p {
  color: #888;
  font-size: 1.4rem;
  line-height: 1.2857142857;
}
.contact-form__agreement a {
  color: #888;
  font-size: 1.4rem;
  line-height: 1.2857142857;
  text-decoration: underline;
}
.contact-form__agreement a:hover {
  opacity: 0.8;
}
.contact-form input {
  min-width: 210px;
}
.contact-form .btn-primary {
  padding: 1.222em 2.2666em;
}

@media screen and (max-width: 991px) {
  .contact {
    background: #f4f4f4;
  }
  .contact-wrapper {
    padding: 60px 0;
  }
  .contact-title {
    max-width: 275px;
    font-size: 2.2rem;
    line-height: 1.2727272727;
    margin-bottom: 16px;
  }
  .contact-subtitle {
    max-width: 505px;
    margin-bottom: 45px;
  }
  .contact-subtitle p {
    font-size: 1.6rem;
    line-height: 1.375;
  }
  .contact-form .btn-primary {
    order: 1;
    padding: 1.4em 2em;
  }
  .contact-form__wrapper {
    margin: 0;
    max-width: none;
    grid-gap: 38px 28px;
  }
  .contact-form__wrapper input {
    min-width: auto;
    max-width: calc(50% - 14px);
    flex-grow: 1;
  }
}
@media screen and (max-width: 576px) {
  .contact-form__wrapper .btn-primary {
    width: 100%;
  }
}
.teachers-wrapper {
  padding: 90px 0 105px;
}
.teachers-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
.teachers-bottom {
  display: none;
}
.teachers-swiper {
  padding-bottom: 20px;
}
.teachers-swiper .swiper-pagination {
  bottom: 0;
}
.teachers-swiper .swiper-pagination-bullet {
  background: #a7a7a7;
}
.teachers-swiper .swiper-pagination-bullet-active {
  background: #ff0027;
}
.teachers-swiper .swiper-slide {
  height: auto;
}
.teachers-swiper-wrapper .swiper-navigation {
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  background: #f2f2f2;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 2;
}
.teachers-swiper-wrapper .swiper-navigation:hover {
  opacity: 0.8;
}
.teachers-swiper-wrapper .swiper-navigation-prev {
  transform: translateY(-50%) translateX(-50%);
  left: 0;
}
.teachers-swiper-wrapper .swiper-navigation-next {
  transform: translateY(-50%) translateX(50%);
  right: 0;
}

@media screen and (max-width: 991px) {
  .teachers-wrapper {
    padding: 50px 0;
  }
  .teachers-top {
    margin-bottom: 16px;
  }
  .teachers-top .link-arrow {
    display: none;
  }
  .teachers-swiper {
    padding: 0 15px;
    padding-left: calc((100vw - 720px) / 2);
  }
  .teachers-swiper .swiper-slide {
    width: auto;
  }
  .teachers-swiper-wrapper {
    margin-right: calc((100vw - 100%) / -2);
    margin-left: calc((100vw - 100%) / -2);
  }
  .teachers-swiper-wrapper .swiper-navigation {
    display: none;
  }
  .teachers-swiper-wrapper .swiper-pagination {
    display: none;
  }
  .teachers-bottom {
    display: block;
    margin-top: 16px;
  }
}
@media screen and (max-width: 767px) {
  .teachers-swiper {
    padding-left: calc((100vw - 528px) / 2);
  }
}
@media screen and (max-width: 576px) {
  .teachers-swiper {
    padding: 0 15px;
  }
}
.price {
  background: #f4f4f4;
}
.price-wrapper {
  padding: 85px 0 92px;
}
.price-top {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.price-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.price-item {
  background: #fff;
  border-radius: 10px;
  padding: 0 24px 26px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  min-height: 285px;
}
.price-item_unique {
  position: relative;
  min-height: 285px;
  background: linear-gradient(125deg, #ef1a2a, #c9121f);
  padding: 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  color: #fff;
}
.price-item_unique .price-item__title {
  max-width: 320px;
}
.price-item_unique .price-item__title > p {
  font-size: 2.8rem;
  line-height: 1.0714285714;
  letter-spacing: 0.03em;
  color: #fff;
  margin-bottom: 6px;
}
.price-item_unique .price-item__title > span {
  font-size: 1.8rem;
  line-height: 1.3333333333;
  font-weight: 600;
}
.price-item_unique .price-item__icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 30px;
  width: 100%;
}
.price-item_unique .price-item__icon {
  flex-shrink: 0;
}
.price-item_unique .price-item__price {
  margin: 0;
  margin-top: 14px;
}
.price-item_unique .price-item__price p {
  color: #fff;
}
.price-item_unique > span {
  display: inline-block;
  margin-top: auto;
}
.price-item__icon {
  min-height: 100px;
  display: grid;
  align-content: center;
}
.price-item__title {
  letter-spacing: 0.03em;
  margin-bottom: 8px;
  max-width: 210px;
}
.price-item__title p {
  font-size: 2.2rem;
  line-height: 1.1818181818;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #222;
}
.price-item span {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #666;
  display: inline-block;
}
.price-item__price {
  margin-top: auto;
}
.price-item__price p {
  font-size: 3rem;
  line-height: 0.8666666667;
  letter-spacing: 0.03em;
  color: #222;
  font-weight: 600;
}
.price-item .btn-secondary {
  color: #222;
  width: 100%;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 0.05em;
  padding: 1.111em 2em;
}
.price-item .btn-secondary:hover {
  color: #fff;
}

@media screen and (max-width: 1280px) {
  .price-block {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
@media screen and (max-width: 991px) {
  .price-wrapper {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .price-top .link-arrow {
    display: none;
  }
  .price-top .title {
    letter-spacing: 0.05em;
  }
}
@media screen and (max-width: 767px) {
  .price-block {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
  .price-item {
    min-height: 220px;
    padding: 0 20px 20px;
  }
  .price-item__icon {
    flex-shrink: 0;
    min-height: 106px;
  }
  .price-item__icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
  }
  .price-item__title {
    margin: 0;
  }
  .price-item__title p {
    font-size: 1.8rem;
    line-height: 1.3333333333;
    color: #222;
  }
  .price-item__price {
    margin-top: auto;
  }
  .price-item__price p {
    font-size: 2.8rem;
    line-height: 1;
    letter-spacing: 0.03em;
  }
  .price-item_unique {
    min-height: 285px;
  }
  .price-item_unique .price-item__title > p {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .price-item_unique .price-item__title > span {
    display: inline-block;
    max-width: 180px;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .price-item_unique .price-item__icon {
    position: absolute;
    bottom: 22px;
    right: 23px;
  }
  .price-item_unique > span {
    font-size: 1.6rem;
    line-height: 1;
  }
  .price-item_unique .price-item__price {
    margin-top: 18px;
  }
}
.students-wrapper {
  padding: 70px 0 92px;
}
.students-title {
  max-width: 290px;
  margin-bottom: 32px;
}
.students-videos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 991px) {
  .students-wrapper {
    padding: 42px 0 60px;
  }
  .students-title {
    margin-bottom: 28px;
    max-width: 200px;
  }
  .students-videos {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
  .students-videos p {
    font-size: 1.2rem;
    line-height: 1.3333333333;
  }
}
.teachers-hero {
  margin-bottom: 68px;
}
.teachers-hero-block {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.teachers-hero-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.teachers-hero__bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 50px 44px 49px;
  background: url("../assets/images/teachers-fade.svg") no-repeat 50%/cover;
}
.teachers-hero__bottom .title {
  font-size: 3.8rem;
  line-height: 1.1578947368;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 16px;
  max-width: 600px;
}
.teachers-hero__bottom p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #fff;
  max-width: 760px;
}

@media screen and (max-width: 991px) {
  .teachers-hero {
    margin-bottom: 30px;
  }
  .teachers-hero-block img {
    min-height: 270px;
  }
  .teachers-hero__bottom {
    padding: 45px 25px 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  }
  .teachers-hero__bottom .title {
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
  }
  .teachers-hero__bottom p {
    font-size: 1.3rem;
    line-height: 1.3076923077;
  }
}
.teachers-all__wrapper {
  padding-bottom: 120px;
}
.teachers-all-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  margin-bottom: 64px;
}
.teachers-all-top .title {
  max-width: 310px;
  font-size: 3.4rem;
  line-height: 1.1764705882;
}
.teachers-all-top p {
  font-size: 1.6rem;
  line-height: 1.5;
}
.teachers-all-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px 24px;
}

@media screen and (max-width: 991px) {
  .teachers-all__wrapper {
    padding-bottom: 60px;
  }
  .teachers-all-top {
    grid-template-columns: 100%;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  .teachers-all-top .title {
    font-size: 2.2rem;
    line-height: 1.2727272727;
    max-width: 200px;
  }
  .teachers-all-top p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .teachers-all-main {
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .teachers-all-main {
    grid-template-columns: 100%;
  }
  .teachers-all-main .person-card {
    display: block;
    max-width: none;
  }
}
.courses-form {
  background: #f4f4f4;
}
.courses-form__wrapper {
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.courses-form .title {
  margin-bottom: 24px;
  text-align: center;
  max-width: 390px;
}
.courses-form__subtitle {
  max-width: 530px;
  margin-bottom: 70px;
  text-align: center;
}
.courses-form__subtitle p {
  font-size: 1.8rem;
  line-height: 1.5;
}
.courses-form__form {
  max-width: 1090px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px 50px;
}
.courses-form__terms {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.courses-form__terms .btn-primary {
  width: 100%;
  padding: 1.2777em 2.33em;
  margin-bottom: 32px;
}
.courses-form__terms p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3333333333;
  color: #777;
}

@media screen and (max-width: 991px) {
  .courses-form__wrapper {
    padding: 60px 0;
  }
  .courses-form__form {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 40px;
  }
  .courses-form__form .input_long {
    grid-column: span 2;
  }
  .courses-form__terms {
    grid-column: span 2;
  }
  .courses-form__terms .btn-primary {
    padding-top: 1.4446em;
    padding-bottom: 1.4446em;
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 767px) {
  .courses-form .title {
    margin-bottom: 16px;
    max-width: 310px;
  }
  .courses-form__subtitle {
    margin-bottom: 36px;
    max-width: 300px;
  }
  .courses-form__subtitle p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .courses-form__form {
    grid-template-columns: 100%;
  }
  .courses-form__form .input_long {
    grid-column: span 1;
  }
  .courses-form__terms {
    grid-column: span 1;
  }
}
.teacher-swiper {
  display: none;
}
.teacher-wrapper {
  display: grid;
  grid-template-columns: 5.1fr 6.5fr;
  grid-gap: 40px;
  padding-bottom: 85px;
}
.teacher-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.teacher-title {
  margin-bottom: 12px;
}
.teacher-title_about {
  margin-bottom: 16px;
}
.teacher-subtitle p {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 600;
}
.teacher-info {
  border-radius: 10px;
  background: #f4f4f4;
  padding: 52px 40px 40px;
}
.teacher-info-wrapper {
  grid-row: span 2;
}
.teacher-info-block {
  padding: 38px 0;
  position: relative;
  border-bottom: 1.5px solid #ef1a2a;
}
.teacher-info-block:first-child {
  padding-top: 0;
}
.teacher-info-block:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.teacher-info__text {
  margin-bottom: 32px;
}
.teacher-info__text p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 24px;
}
.teacher-info__text p:last-child {
  margin-bottom: 0;
}
.teacher-qualities {
  margin-bottom: 26px;
}
.teacher-qualities:last-child {
  margin-bottom: 0;
}
.teacher-qualities h4 {
  font-size: 1.8rem;
  line-height: 1.3333333333;
  font-weight: 600;
  margin: 0;
  color: #222;
}
.teacher-qualities p {
  font-size: 1.6rem;
  line-height: 1.5;
}
.teacher-video {
  position: relative;
}
.teacher-video img {
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
}
.teacher-video-modal video {
  width: 100%;
  height: auto;
}
.teacher-video__btn {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  padding: 1em 2em;
}

@media screen and (max-width: 1280px) {
  .teacher-info-wrapper {
    flex-shrink: 0;
  }
  .teacher-wrapper {
    grid-template-columns: calc(45% - 20px) calc(55% - 20px);
  }
}
@media screen and (max-width: 991px) {
  .teacher-wrapper {
    padding-bottom: 0;
    margin-bottom: 60px;
    grid-template-columns: 100%;
    background: #f4f4f4;
    border-radius: 10px;
    grid-gap: 36px;
  }
  .teacher-wrapper > .teacher-image, .teacher-wrapper > .teacher-video {
    display: none;
  }
  .teacher-title {
    padding-bottom: 16px;
    border-bottom: 1px solid #ef1a2a;
    margin-bottom: 20px;
  }
  .teacher-title_about {
    font-size: 2.2rem;
    line-height: 1;
  }
  .teacher-subtitle p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .teacher-swiper {
    border-radius: 10px;
    display: block;
    margin: 0 -15px;
  }
  .teacher-swiper .swiper-img__wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .teacher-swiper .swiper-slide {
    height: auto;
  }
  .teacher-swiper .swiper-pagination {
    bottom: 15px;
  }
  .teacher-info {
    padding: 20px 15px 30px;
  }
  .teacher-info-block {
    padding: 36px 0;
  }
  .teacher-info-block:first-child {
    border: 0;
    padding: 0;
    margin-bottom: 25px;
  }
  .teacher-info__text {
    margin-bottom: 28px;
  }
  .teacher-info__text p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
    margin-bottom: 20px;
  }
  .teacher-info__text p:last-child {
    margin-bottom: 0;
  }
  .teacher-qualities {
    margin-bottom: 22px;
  }
  .teacher-qualities:last-child {
    margin-bottom: 0;
  }
  .teacher-qualities h4 {
    font-size: 1.6rem;
    line-height: 1.25;
  }
  .teacher-qualities p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
}
.about-hero {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
  margin-bottom: 85px;
}
.about-hero-wrapper {
  padding-top: 70px;
}
.about-hero__title {
  margin-bottom: 32px;
}
.about-hero__swiper {
  border-radius: 10px;
}
.about-hero__swiper-wrapper {
  position: relative;
}
.about-hero__swiper .swiper-count {
  position: absolute;
  right: 16px;
  bottom: 18px;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: 0.03em;
  z-index: 1;
}
.about-hero__slide {
  border-radius: 10px;
  overflow: hidden;
}
.about-hero__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-hero-main {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 75px;
}
.about-hero-main .about-hero__text {
  padding-right: 60px;
}
.about-hero-main .about-hero__text-block {
  display: none;
}
.about-hero-main .about-hero__text h2 {
  margin: 0;
  font-weight: 600;
  color: #222;
  margin-bottom: 26px;
  font-size: 2.4rem;
  line-height: 1.4166666667;
}
.about-hero-main .about-hero__text h3 {
  margin: 0;
  font-weight: 600;
  color: #222;
  margin-bottom: 20px;
  font-size: 2.4rem;
  line-height: 1;
}
.about-hero-main .about-hero__text h3 span {
  color: #ef1a2a;
}
.about-hero-main .about-hero__text p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 32px;
}
.about-hero-main .about-hero__image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-hero-secondary {
  display: grid;
  grid-template-columns: 3.85fr 7.6fr;
  justify-items: center;
  grid-gap: 56px;
}
.about-hero-secondary .about-hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  max-width: 720px;
  padding-left: 40px;
}
.about-hero-secondary .about-hero__text q {
  position: relative;
  font-size: 1.8rem;
  line-height: 1.6666666667;
  quotes: none;
  margin-bottom: 50px;
  color: #222;
}
.about-hero-secondary .about-hero__text q::before {
  position: absolute;
  content: "";
  left: -10px;
  top: -5px;
  width: 30px;
  height: 22.5px;
  background: url("../assets/icons/quotes-left.svg") no-repeat 50%/cover;
  transform: translateX(-100%) translateY(6px);
}
.about-hero-secondary .about-hero__text q::after {
  position: relative;
  display: inline-block;
  content: "";
  width: 30px;
  height: 22.5px;
  background: url("../assets/icons/quotes-right.svg") no-repeat 50%/cover;
  transform: translateY(6px);
}
.about-hero-secondary .about-hero__text h2 {
  margin: 0;
  font-weight: 600;
  color: #222;
  margin-bottom: 16px;
  font-size: 2.6rem;
  line-height: 1.2307692308;
}
.about-hero-secondary .about-hero__text p {
  font-size: 1.6rem;
  line-height: 1.5;
}
.about-hero-secondary .about-hero__image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .about-hero {
    margin-bottom: 50px;
  }
  .about-hero-wrapper {
    padding-top: 32px;
  }
  .about-hero__title {
    font-size: 2.2rem;
    line-height: 1.2727272727;
    margin-bottom: 16px;
  }
  .about-hero-main {
    grid-template-columns: 100%;
    grid-gap: 30px;
    margin-bottom: 60px;
  }
  .about-hero-main h3, .about-hero-main p, .about-hero-main .btn-primary {
    display: none;
  }
  .about-hero-main .about-hero__text h2 {
    font-size: 1.6rem;
    line-height: 1.375;
    margin: 0;
  }
  .about-hero-main .about-hero__text-block {
    padding-top: 5px;
    display: block;
  }
  .about-hero-main .about-hero__text-block h3 {
    display: block;
    margin: 0;
    font-weight: 600;
    color: #222;
    margin-bottom: 16px;
    font-size: 2rem;
    line-height: 1.2;
  }
  .about-hero-main .about-hero__text-block h3 span {
    color: #ef1a2a;
  }
  .about-hero-main .about-hero__text-block p {
    display: block;
    font-size: 1.4rem;
    line-height: 1.4285714286;
    margin-bottom: 26px;
  }
  .about-hero-main .about-hero__text-block .btn-primary {
    display: inline-block;
  }
  .about-hero-secondary {
    grid-template-columns: 100%;
    grid-gap: 35px;
  }
  .about-hero-secondary .about-hero__text {
    padding-left: 35px;
  }
  .about-hero-secondary .about-hero__text q {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 36px;
  }
  .about-hero-secondary .about-hero__text q::before {
    width: 24px;
    height: 18px;
  }
  .about-hero-secondary .about-hero__text q::after {
    width: 24px;
    height: 18px;
    transform: translateY(4px);
  }
  .about-hero-secondary .about-hero__text h2 {
    font-size: 1.8rem;
    line-height: 1.3333333333;
    margin-bottom: 10px;
  }
  .about-hero-secondary .about-hero__text p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .about-hero__swiper .swiper-count {
    font-size: 1.4rem;
    line-height: 1;
    right: 15px;
    bottom: 14px;
  }
}
@media screen and (max-width: 767px) {
  .about-hero-main .about-hero__text-block .btn-primary {
    width: 100%;
  }
}
.about-advantages {
  margin-bottom: 70px;
}
.about-advantages .title {
  margin-bottom: 28px;
  text-align: center;
}
.about-advantages-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.about-advantages__card {
  border-radius: 10px;
  background: #f4f4f4;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 3.65fr 1.21fr;
  grid-gap: 0 20px;
}
.about-advantages__card .title {
  text-align: left;
  font-size: 2.6rem;
  line-height: 1.2307692308;
  letter-spacing: 0.03em;
  margin-bottom: 24px;
  grid-column: span 2;
}
.about-advantages__card p {
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 335px;
}
.about-advantages__img {
  display: grid;
  align-items: end;
  flex-shrink: 0;
}

@media screen and (max-width: 991px) {
  .about-advantages {
    margin-bottom: 56px;
  }
  .about-advantages-wrapper {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
  .about-advantages .title {
    margin-bottom: 20px;
  }
  .about-advantages__card {
    grid-template-columns: 2.45fr 0.64fr;
    grid-gap: 18px 12px;
    padding: 20px 20px 30px;
  }
  .about-advantages__card .title {
    margin-bottom: 0;
    grid-column: span 1;
    font-size: 1.8rem;
    line-height: 1.3333333333;
    align-self: center;
  }
  .about-advantages__card p {
    order: 1;
    grid-column: span 2;
    max-width: none;
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
  .about-advantages__img {
    align-items: start;
    justify-items: end;
  }
  .about-advantages__img img {
    max-height: 64px;
  }
}
.reviews {
  margin-bottom: 70px;
}
.reviews .title {
  margin-bottom: 32px;
}
.reviews-wrapper .swiper-navigation {
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  background: #f2f2f2;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 2;
}
.reviews-wrapper .swiper-navigation:hover {
  opacity: 0.8;
}
.reviews-wrapper .swiper-navigation-prev {
  transform: translateY(-50%) translateX(-50%);
  left: 0;
}
.reviews-wrapper .swiper-navigation-next {
  transform: translateY(-50%) translateX(50%);
  right: 0;
}
.reviews-video a {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.reviews-video svg {
  max-width: 100%;
  max-height: 100%;
}
.reviews-swiper {
  padding-bottom: 20px;
}
.reviews-swiper .swiper-pagination {
  bottom: 0;
}
.reviews-swiper .swiper-pagination-bullet {
  background: #a7a7a7;
}
.reviews-swiper .swiper-pagination-bullet-active {
  background: #ff003f;
}
.reviews-swiper .swiper-slide {
  width: auto;
}
.reviews-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 90px 33px 30px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  min-height: 244px;
}
.reviews-info .title {
  color: #fff;
  margin-bottom: 12px;
}
.reviews-info p {
  position: relative;
  padding: 0;
  background: transparent;
  font-size: 1.6rem;
  line-height: 1.5;
}

@media screen and (max-width: 991px) {
  .reviews .title {
    margin-bottom: 16px;
    max-width: 200px;
  }
  .reviews-swiper {
    padding: 0 15px;
    padding-left: calc((100vw - 720px) / 2);
  }
  .reviews-swiper .swiper-pagination {
    display: none;
  }
  .reviews-wrapper {
    margin-right: calc((100vw - 100%) / -2);
    margin-left: calc((100vw - 100%) / -2);
  }
  .reviews-wrapper .swiper-navigation {
    display: none;
  }
  .reviews-info {
    padding: 65px 16px 24px;
    min-height: 178px;
  }
  .reviews-info .title {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .reviews {
    margin-bottom: 60px;
  }
  .reviews-video {
    max-height: 390px;
    max-width: 285px;
  }
  .reviews-swiper {
    padding-left: calc((100vw - 528px) / 2);
  }
  .reviews-info p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
@media screen and (max-width: 576px) {
  .reviews-swiper {
    padding: 0 15px;
  }
}
.faq {
  margin-bottom: 100px;
}
.faq .title {
  margin-bottom: 44px;
  text-align: center;
}
.faq-item {
  border-top: 0.5px solid rgba(112, 112, 112, 0.45);
}
.faq-item:last-child {
  border-bottom: 0.5px solid rgba(112, 112, 112, 0.45);
}
.faq-item__btn {
  padding: 24px 20px;
  font-size: 2.4rem;
  line-height: 1.3333333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 15px;
  color: #222;
  font-weight: 600;
  width: 100%;
  text-align: left;
  position: relative;
}
.faq-item__plus {
  position: relative;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  transform: none;
  transition: transform 0.2s;
  will-change: transform;
}
.faq-item__plus span {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 1px;
  left: 50%;
  top: 50%;
  background: #707070;
}
.faq-item__plus span:first-child {
  transform: translate(-50%, -50%);
}
.faq-item__plus span:last-child {
  transform: translate(-50%, -50%) rotate(90deg);
}
.faq-item.opened .faq-item__plus {
  transform: rotate(45deg);
  background: #f4f4f4;
}
.faq-item.opened .faq-content {
  display: block;
}
.faq-content {
  display: none;
  padding: 0 20px 24px;
}
.faq-content p {
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 850px;
}

@media screen and (max-width: 991px) {
  .faq {
    margin-bottom: 70px;
  }
  .faq .title {
    margin-bottom: 26px;
  }
  .faq-item__btn {
    padding: 17px 11px;
    font-size: 1.8rem;
    line-height: 1.3333333333;
  }
  .faq-item__plus {
    width: 29px;
    height: 29px;
  }
  .faq-item__plus span {
    width: 18px;
  }
  .faq-content {
    padding: 0 11px 20px;
    max-width: calc(100% - 29px - 15px);
  }
  .faq-content p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
  }
}
.about-swiper {
  margin-bottom: 80px;
}
.about-swiper__wrapper {
  position: relative;
}
.about-swiper__wrapper .swiper-navigation {
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  background: #ff0027;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 2;
}
.about-swiper__wrapper .swiper-navigation:hover {
  opacity: 0.8;
}
.about-swiper__wrapper .swiper-navigation-prev {
  transform: translateY(-50%) translateX(-50%);
  left: 0;
}
.about-swiper__wrapper .swiper-navigation-next {
  transform: translateY(-50%) translateX(50%);
  right: 0;
}
.about-swiper__swiper {
  border-radius: 10px;
}
.about-swiper__slide {
  display: flex;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.about-swiper__slide img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-swiper__slide-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 200px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  padding: 76px 40px 36px;
  padding-right: 100px;
}
.about-swiper__slide-text p {
  font-size: 3.8rem;
  line-height: 1.1578947368;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.about-swiper .swiper-count {
  z-index: 2;
  position: absolute;
  right: 28px;
  bottom: 38px;
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 991px) {
  .about-swiper {
    margin-bottom: 56px;
  }
  .about-swiper__slide img {
    min-height: 270px;
    max-width: none;
  }
  .about-swiper__slide-text {
    min-height: 84px;
    padding: 30px 15px 16px;
    padding-right: 50px;
  }
  .about-swiper__slide-text p {
    font-size: 1.6rem;
    line-height: 1.25;
  }
  .about-swiper .swiper-count {
    font-size: 1.4rem;
    line-height: 1;
    right: 14px;
    bottom: 17px;
  }
}
.prices {
  padding: 80px 0 100px;
  background: #f4f4f4;
  margin-bottom: 100px;
}
.prices-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}
.prices-top__text {
  max-width: 555px;
}
.prices-top__text p {
  line-height: 1.5;
}
.prices-title {
  max-width: 375px;
}
.prices-section {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}
.prices-section_large {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.prices-section_large .prices-section__title {
  grid-column: span 2;
}
.prices-section__title {
  font-size: 2.6rem;
  line-height: 1.2727272727;
}
.prices-section__wrapper {
  margin-bottom: 60px;
}
.prices-section__wrapper > .prices-section {
  margin-bottom: 0;
}
.prices-section__wrapper.col-3 .prices-section__title {
  grid-column: span 3;
}
.prices-section__wrapper.col-3 .price-item__icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 17px;
}
.prices-section__wrapper.col-3 .price-item__title {
  margin: 0;
}
.prices-section__wrapper.col-3 .price-item {
  min-height: 235px;
}
.prices-form {
  background: #fff;
  padding: 60px 55px;
  border-radius: 10px;
  font-size: column;
  line-height: center;
}
.prices-form .title {
  text-align: center;
  margin-bottom: 40px;
}
.prices-form__form {
  margin: 0 auto;
  max-width: 1090px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px 50px;
}
.prices-form .courses-form__terms p {
  color: #888;
  font-size: 1.4rem;
  line-height: 1.2857142857;
}
.prices-form .courses-form__terms a {
  color: #888;
  font-size: 1.4rem;
  line-height: 1.2857142857;
  text-decoration: underline;
}
.prices-form .courses-form__terms a:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1280px) {
  .prices .courses-form__terms {
    max-width: 330px;
    margin: 0 auto;
    grid-column: span 3;
  }
  .prices-section_large {
    padding-top: 40px;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-column: 1/3;
  }
}
@media screen and (max-width: 991px) {
  .prices {
    padding: 30px 0 60px;
    margin-bottom: 50px;
  }
  .prices-title {
    max-width: 260px;
  }
  .prices-top {
    grid-template-columns: 100%;
    grid-gap: 16px;
    margin-bottom: 40px;
  }
  .prices-form__form {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 40px;
  }
  .prices-form__form .input_long {
    grid-column: span 2;
  }
  .prices .courses-form__terms {
    grid-column: span 2;
  }
  .prices-section__wrapper {
    margin-bottom: 50px;
  }
  .prices-section__wrapper.col-3 .prices-section__title {
    grid-column: span 2;
  }
  .prices-section.unique {
    grid-column: span 2;
  }
  .prices-section.unique .title {
    display: none;
  }
  .prices-section_large {
    padding-top: 20px;
    grid-column: span 1;
  }
}
@media screen and (max-width: 767px) {
  .prices-form {
    padding: 50px 22px;
  }
  .prices-form__form {
    grid-template-columns: 100%;
  }
  .prices-form__form .input_long {
    grid-column: span 1;
  }
  .prices .courses-form__terms {
    grid-column: span 1;
  }
  .prices-section__wrapper.col-3 .prices-section__title {
    grid-column: span 1;
  }
  .prices-section_large {
    grid-template-columns: 100%;
  }
  .prices-section_large .prices-section__title {
    grid-column: span 1;
    margin-bottom: 0;
  }
  .prices-section.unique {
    grid-column: span 1;
  }
  .prices-section__title {
    max-width: 70%;
    margin-bottom: -10px;
  }
}
.course {
  padding: 70px 0 100px;
}
.course-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.course-title {
  margin-bottom: 26px;
}
.course-video {
  margin-bottom: 60px;
}
.course-video .title {
  font-size: 2.4rem;
  line-height: 1.3333333333;
  margin-bottom: 8px;
}
.course-video .reviews-info {
  padding: 130px 24px 24px;
}
.course-additional__title {
  font-size: 2.6rem;
  line-height: 1;
  letter-spacing: 0.05em;
  margin-bottom: 26px;
}
.course-additional__price {
  display: grid;
  grid-gap: 30px;
  margin-bottom: 50px;
}
.course-additional__price .price-item {
  padding-top: 24px;
  min-height: 212px;
  background: #f4f4f4;
}
.course-additional__price .price-item__title {
  max-width: 235px;
}
.course-additional__price .price-item__icon {
  min-height: auto;
}
.course-additional__price .price-item__icon-wrapper {
  gap: 15px;
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.course-additional > .btn-primary {
  display: none;
}
.course-info__top {
  padding-bottom: 45px;
  border-bottom: 1.5px solid #ef1a2a;
}
.course-info__top-text {
  margin-bottom: 24px;
}
.course-info__top-text p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 24px;
}
.course-info__top-text p:last-child {
  margin-bottom: 0;
}
.course-info__top > .title {
  letter-spacing: 0;
  font-size: 2.2rem;
  line-height: 1.3636363636;
  max-width: 480px;
}
.course-info__bottom {
  padding-top: 50px;
}
.course-info__bottom > .title {
  font-size: 2.6rem;
  line-height: 1.2307692308;
  max-width: 360px;
  letter-spacing: 0;
  margin-bottom: 26px;
}
.course-info__list {
  margin-bottom: 50px;
}
.course-info__list li {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 24px;
  position: relative;
  padding-left: 34px;
}
.course-info__list li:last-child {
  margin-bottom: 0;
}
.course-info__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 2px;
  transform: translateY(-50%);
  background: #ef1a2a;
  transform: none;
  top: 10px;
}

@media screen and (max-width: 991px) {
  .course {
    padding: 30px 0 60px;
  }
  .course-wrapper {
    grid-template-columns: 100%;
    grid-gap: 50px;
  }
  .course-title {
    margin-bottom: 16px;
  }
  .course-video {
    display: none;
  }
  .course-info > .course-video {
    display: block;
    margin-bottom: 30px;
  }
  .course-info > .course-video .title {
    font-size: 1.8rem;
    line-height: clac(26/18);
    margin-bottom: 10px;
  }
  .course-info > .course-video p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .course-info__top {
    padding-bottom: 40px;
  }
  .course-info__top-text p {
    font-size: 1.4rem;
    line-height: 1.4285714286;
    margin-bottom: 20px;
  }
  .course-info__top-text p:last-child {
    margin-bottom: 0;
  }
  .course-info__top > .title {
    font-size: 1.8rem;
    line-height: 1.3333333333;
    max-width: 280px;
  }
  .course-info__bottom {
    padding-top: 40px;
  }
  .course-info__bottom > .title {
    font-size: 1.8rem;
    line-height: 1.3333333333;
    margin-bottom: 20px;
    max-width: 246px;
  }
  .course-info__bottom > .btn-primary {
    display: none;
  }
  .course-info__list {
    margin-bottom: 0;
  }
  .course-info__list li {
    font-size: 1.4rem;
    line-height: 1.4285714286;
    margin-bottom: 20px;
    padding-left: 30px;
  }
  .course-info__list li:last-child {
    margin-bottom: 0;
  }
  .course-info__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 2px;
    transform: translateY(-50%);
  }
  .course-additional {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .course-additional__price {
    width: 100%;
  }
  .course-additional__price .price-item {
    min-height: 220px;
  }
  .course-additional__price .price-item__title {
    margin-bottom: 0;
  }
  .course-additional__price .price-item__title p {
    font-size: 1.8rem;
    line-height: 1.3333333333;
  }
  .course-additional__price .price-item__icon {
    order: -1;
    width: 60px;
    height: 60px;
  }
  .course-additional__price .price-item__icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }
  .course-additional__price .price-item__price p {
    font-size: 2.8rem;
    line-height: 1;
  }
  .course-additional > .btn-primary {
    min-width: 360px;
    padding: 1.466667em 2em 1.4em;
    display: inline-block;
    margin-bottom: 40px;
  }
  .course-additional__title {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 20px;
  }
}
.courses .about {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}
.courses .about-wrapper {
  padding-top: 70px;
}
.courses .about-micro {
  top: 40px;
}

@media screen and (max-width: 991px) {
  .courses .about-micro {
    display: none;
  }
  .courses .about-wrapper {
    padding-top: 30px;
  }
  .courses .about-top {
    grid-gap: 0;
  }
}
.course-page .course {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}

/*# sourceMappingURL=style.css.map */
