.about {
	margin-bottom: 110px;
	&-wrapper {
		padding-top: 85px;
	}
	&-micro {
		left: 0;
		top: 50px;
		transform: translateX(-50%);
	}
	&-top {
		gap: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 32px;
	}
	&-title {
		& .title {
			max-width: 390px;
			margin-bottom: 16px;
		}
	}
	&-text {
		& p {
			@include font(1.6rem, calc(24 / 16));
			font-weight: 400;
		}
	}
	&-lessons {
		margin-bottom: 90px;
		&-swiper {
			padding-bottom: 20px;
			& .swiper-pagination {
				bottom: 0;
				&-bullet {
					background: #a7a7a7;
					&-active {
						background: $red-200;
					}
				}
			}
		}
		&-full {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 60px 24px;
		}
		&-text {
			padding: 4px 0;
			grid-column: span 3;
			margin: 0 auto;
			& .title {
				text-align: center;
				max-width: 420px;
				letter-spacing: 0;
				& span {
					color: $red-100;
				}
			}
		}
	}
	&-main {
		display: grid;
		grid-template-columns: 4.5fr 6.8fr;
		grid-gap: 70px;
		align-items: center;
		margin-bottom: 80px;
		&__content {
			& .title {
				color: $red-200;
				margin-bottom: 40px;
			}
		}
		&__text {
			margin-bottom: 40px;
			& p {
				@include font(2.2rem, calc(30 / 22));
				font-weight: 400;
			}
		}
	}
	&-recommendations {
		&__star {
			top: -50px;
			left: 0;
			transform: translateX(-50%);
		}
		& .title {
			max-width: 320px;
			position: relative;
			margin-bottom: 30px;
		}
		& .swiper-navigation {
			position: absolute;
			top: 50%;
			width: 48px;
			height: 48px;
			background: $red-200;
			border-radius: 50%;
			display: grid;
			place-items: center;
			z-index: 2;
			&:hover {
				opacity: 0.8;
			}
			&-prev {
				transform: translateY(-50%) translateX(-50%);
				left: 0;
			}
			&-next {
				transform: translateY(-50%) translateX(50%);
				right: 0;
			}
		}
	}
}
