.about-advantages {
	margin-bottom: 70px;
	& .title {
		margin-bottom: 28px;
		text-align: center;
	}
	&-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	&__card {
		border-radius: 10px;
		background: $light-100;
		padding: 50px 40px;
		display: grid;
		grid-template-columns: 3.65fr 1.21fr;
		grid-gap: 0 20px;
		& .title {
			text-align: left;
			@include font(2.6rem, calc(32 / 26));
			letter-spacing: 0.03em;
			margin-bottom: 24px;
			grid-column: span 2;
		}
		& p {
			@include font(1.6rem, calc(24 / 16));
			max-width: 335px;
		}
	}
	&__img {
		display: grid;
		align-items: end;
		flex-shrink: 0;
	}
}

@media screen and (max-width: 991px) {
	.about-advantages {
		margin-bottom: 56px;
		&-wrapper {
			grid-template-columns: 100%;
			grid-gap: 20px;
		}
		& .title {
			margin-bottom: 20px;
		}
		&__card {
			grid-template-columns: 2.45fr 0.64fr;
			grid-gap: 18px 12px;
			padding: 20px 20px 30px;
			& .title {
				margin-bottom: 0;
				grid-column: span 1;
				@include font(1.8rem, calc(24 / 18));
				align-self: center;
			}
			& p {
				order: 1;
				grid-column: span 2;
				max-width: none;
				@include font(1.4rem, calc(20 / 14));
			}
		}
		&__img {
			align-items: start;
			justify-items: end;
			& img {
				max-height: 64px;
			}
		}
	}
}
