.advantages {
	margin-bottom: 120px;
	&-title {
		text-align: center;
		max-width: 390px;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	&-content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 24px;
	}
	&-item {
		@include flex(column, center);
		& img {
			margin-bottom: 28px;
		}
		& p {
			@include font(1.8rem, calc(24 / 18));
			font-weight: 600;
			color: $black-100;
			text-align: center;
			max-width: 240px;
		}
	}
}

@media screen and (max-width: 991px) {
	.advantages {
		margin-bottom: 60px;
		&-content {
			grid-template-columns: 1fr 1fr;
			grid-gap: 36px 18px;
		}
		&-item {
			& img {
				max-height: 90px;
				margin-bottom: 14px;
			}
			& p {
				@include font(1.3rem, calc(18 / 13));
				letter-spacing: 0;
			}
		}
	}
}
