.news {
	padding: 70px 0 90px;
	&-title {
		margin-bottom: 36px;
	}
	&-tg {
		background: $light-100;
		border-radius: 10px;
		padding: 44px 50px;
		@include flex(row, center, space-between);
		gap: 30px;
		margin-bottom: 70px;
		&__content {
			@include flex(row, center);
			gap: 25px;
			& p {
				font-weight: 600;
				letter-spacing: 0.03em;
				@include font(2.4rem, calc(32 / 24));
				max-width: 530px;
			}
		}
		&__btn {
			flex-shrink: 0;
			& .btn-secondary {
				@include font(1.6rem, 1);
				letter-spacing: 0.05em;
				padding: 1.22em 3.9em;
				flex-shrink: 0;
			}
		}
	}
	&-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 75px 24px;
	}
	&-item {
		&__img {
			margin-bottom: 30px;
			& img {
				width: 100%;
				object-fit: cover;
				border-radius: 10px;
			}
		}
		&__title {
			@include font(2.4rem, clac(28/24));
			letter-spacing: 0.03em;
			margin-bottom: 10px;
		}
		&__content {
			& p {
				@include font(1.6rem, calc(24 / 16));
				margin-bottom: 10px;
			}
			& time {
				@include font(1.6rem, calc(24 / 16));
				color: $black-100;
				font-weight: 600;
			}
		}
	}
	&-show {
		&-more {
			padding-top: 20px;
			grid-column: 2 / 3;
			& .btn-secondary {
				width: 100%;
				max-width: 385px;
				border-color: #b2b2b2;
				@include font(1.6rem, 1);
				&:hover {
					background: #b2b2b2;
				}
				&:active {
					opacity: 0.8;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.news {
		padding: 30px 0 60px;
		&-title {
			margin-bottom: 26px;
		}
		&-tg {
			margin-bottom: 40px;
			padding: 30px 22px;
			display: block;
			&__icon {
				margin-bottom: 20px;
				& svg {
					width: 40px;
					height: 33px;
				}
			}
			&__content {
				display: block;
				margin-bottom: 30px;
				& p {
					@include font(1.7rem, calc(22 / 17));
					max-width: 400px;
				}
			}
		}
		&-wrapper {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 40px 24px;
		}
		&-show {
			&-more {
				padding-top: 20px;
				grid-column: 1 / 3;
				text-align: center;
				& .btn-secondary {
					padding: 1.3em 3em;
					@include font(1.5rem, 1);
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.news {
		&-wrapper {
			grid-template-columns: 100%;
		}
		&-item {
			&__img {
				margin-bottom: 20px;
			}
			&__title {
				@include font(2.2rem, calc(28 / 22));
			}
			&__content {
				& p,
				& time {
					@include font(1.4rem, calc(20 / 14));
				}
			}
		}
		&-show {
			&-more {
				padding-top: 20px;
				grid-column: 1 / 2;
			}
		}
		&-tg {
			&__btn {
				& .btn-secondary {
					@include font(1.4rem, 1);
					padding: 1.43em 3em;
					width: 100%;
				}
			}
		}
	}
}
