.price {
	background: $light-100;
	&-wrapper {
		padding: 85px 0 92px;
	}
	&-top {
		margin-bottom: 24px;
		@include flex(row, center, space-between);
	}
	&-mobile {
		display: none;
	}
	&-block {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}
	&-item {
		background: $white;
		border-radius: 10px;
		padding: 0 24px 26px;
		@include flex(column);
		min-height: 285px;
		&_unique {
			position: relative;
			min-height: 285px;
			background: linear-gradient(125deg, $red-100, #c9121f);
			padding: 24px;
			border-radius: 10px;
			@include flex(column);
			color: $white;
			& .price-item__title {
				max-width: 320px;
				& > p {
					@include font(2.8rem, calc(30 / 28));
					letter-spacing: 0.03em;
					color: $white;
					margin-bottom: 6px;
				}
				& > span {
					@include font(1.8rem, calc(24 / 18));
					font-weight: 600;
				}
			}
			& .price-item__icon-wrapper {
				@include flex(row, flex-start, space-between);
				gap: 30px;
				width: 100%;
			}
			& .price-item__icon {
				flex-shrink: 0;
			}
			& .price-item__price {
				margin: 0;
				margin-top: 14px;
				& p {
					color: $white;
				}
			}
			& > span {
				display: inline-block;
				margin-top: auto;
			}
		}
		&__icon {
			min-height: 100px;
			display: grid;
			align-content: center;
		}
		&__title {
			letter-spacing: 0.03em;
			margin-bottom: 8px;
			max-width: 210px;
			& p {
				@include font(2.2rem, calc(26 / 22));
				font-weight: 600;
				letter-spacing: 0.03em;
				color: $black-100;
			}
		}
		& span {
			@include font(1.6rem, calc(24 / 16));
			color: $gray-400;
			display: inline-block;
		}
		&__price {
			margin-top: auto;
			& p {
				@include font(3rem, calc(26 / 30));
				letter-spacing: 0.03em;
				color: $black-100;
				font-weight: 600;
			}
		}
		& .btn-secondary {
			color: $black-100;
			width: 100%;
			@include font(1.8rem, 1);
			letter-spacing: 0.05em;
			padding: 1.111em 2em;
			&:hover {
				color: $white;
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.price {
		&-block {
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;
		}
	}
}

@media screen and (max-width: 991px) {
	.price {
		&-wrapper {
			padding: 50px 0;
		}
		&-top {
			& .title {
				letter-spacing: 0.05em;
			}
			& .link-arrow {
				display: none;
			}
		}
		&-mobile {
			display: block;
			margin-top: 16px;
		}
	}
}

@media screen and (max-width: 767px) {
	.price {
		&-block {
			grid-template-columns: 100%;
			grid-gap: 30px;
		}
		&-item {
			min-height: 220px;
			padding: 0 20px 20px;
			&__icon {
				flex-shrink: 0;
				min-height: 106px;
				&-wrapper {
					@include flex(row, center);
					gap: 15px;
				}
			}
			&__title {
				margin: 0;
				& p {
					@include font(1.8rem, calc(24 / 18));
					color: $black-100;
				}
			}
			&__price {
				margin-top: auto;
				& p {
					@include font(2.8rem, 1);
					letter-spacing: 0.03em;
				}
			}
			&_unique {
				min-height: 285px;
				& .price-item__title {
					& > p {
						@include font(2rem, calc(24 / 20));
						margin-bottom: 20px;
					}
					& > span {
						display: inline-block;
						max-width: 180px;
						@include font(1.6rem, calc(24 / 16));
					}
				}
				& .price-item__icon {
					position: absolute;
					bottom: 22px;
					right: 23px;
				}
				& > span {
					@include font(1.6rem, 1);
				}
				& .price-item__price {
					margin-top: 18px;
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.price {
		&-top {
			gap: 16px;
			flex-direction: column;
			align-items: flex-start;
		}
	}
}
